<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e906842d-c9d5-4c1d-b9f7-16c5af63030c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Unchase.OpenAPI.ConnectedService.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\BaseCodeGenDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGeneration\NSwagCodeGenDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DiffSpecificationsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\OpenWithNSwagStudioCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\OpenWithNSwagStudioCommandPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Commands\StackPanelChangeVisibilityCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExtensionsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LoggerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ProjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UserSettingsPersistenceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EqualityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotNullOrWhiteSpaceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringArrayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityToHyperlinkTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ServiceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Provider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConfigOpenApiEndpointViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CSharpClientSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CSharpControllerSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TypeScriptClientSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConfigOpenApiEndpoint.xaml.cs">
      <DependentUpon>ConfigOpenApiEndpoint.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CSharpClientExcludedClasses.xaml.cs">
      <DependentUpon>CSharpClientExcludedClasses.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CSharpClientSettings.xaml.cs">
      <DependentUpon>CSharpClientSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CSharpControllerSettings.xaml.cs">
      <DependentUpon>CSharpControllerSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TypeScriptClientSettings.xaml.cs">
      <DependentUpon>TypeScriptClientSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Wizard.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Commands\Resources\OpenWithNSwagStudioCommand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Commands\Resources\OpenWithNSwagStudioCommandPackage.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Commands\OpenWithNSwagStudioCommandPackage.vsct" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Commands\VSPackage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\ConfigOpenApiEndpoint.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CSharpClientExcludedClasses.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CSharpClientSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CSharpControllerSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\TypeScriptClientSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>